<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>A poster for...</title>

	<style type="text/css">
		body {
		  background: #c4f2ef; 
		  color: #fff;
		  font: 16px/1.8 sans-serif;
		}
		.container {
			width: 84%;
			margin:0 auto;
			max-width:1140px;
		}
		header {
			width: 100%;
			margin:0px auto;
		}
		h2 {
			text-align: center;
			color:#6a6466;
			font: 95px/1 "Impact";
			text-transform: uppercase;
			display: block;
			text-shadow:#fff -1px 1px 0;
			margin: 5% auto 5%;
			text-decoration: none;
		}
		h1, h1 a {
			text-align: center;
			color:#6a6466;
			font: 195px/1 "Impact";
			text-transform: uppercase;
			display: block;
			text-shadow:#fff -1px 1px 0;
			margin: 5% auto 5%;
			text-decoration: none;
		}	
		img {
			margin: 5% auto 5%;
			max-width: 100%;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
			-webkit-box-shadow: 0px 2px 1px 1px rgba(00, 00, 00, 0.3);
			-moz-box-shadow: 0px 2px 1px 1px rgba(00, 00, 00, 0.3);
			box-shadow: 0px 2px 1px 1px rgba(00, 00, 00, 0.3);		
		}		
	</style>

	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

	<div class="container">
		<header>
		<h2 class="fittext1">A poster for the</h2>
		<h1 id="fittext2"><a href="https://www.google.co.uk/search?sourceid=chrome&amp;ie=UTF-8&amp;q=post+pc+era">Post PC Era</a></h1>
		</header>
		<p>
			<a href="http://dribbble.com/shots/436753-Ok-Computer"><img src="http://dribbble.s3.amazonaws.com/users/47000/screenshots/436753/attachments/26393/Pavlov_OK_Computer_Detail.jpg" alt="" /></a>
		</p>	
		<h2 class="fittext1">Say Bye Bye</h2>
		
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
 	<script src="jquery.fittext.js"></script>
	<script type="text/javascript">
		$(".fittext1").fitText(1.5);
		$("#fittext2").fitText(0.1);//, { minFontSize: 90, maxFontSize: '75px' });
	</script>
	
</body>
</html>
